# Application Environment
APP_ENV=local
APP_DEBUG=true

# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ec_hub
DB_USERNAME=root
DB_PASSWORD=secret

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Swoole HTTP Server
SWOOLE_HTTP_SERVER_PORT=9501
